[pytest]
DJANGO_SETTINGS_MODULE = core.settings
python_files = tests.py test_*.py *_tests.py
addopts = --cov=./ --cov-report=xml --cov-report=term-missing
markers =
    integration: mark tests as integration tests (deselect with '-m "not integration"')
    unit: mark tests as unit tests